#landing-page {
    background-color: @dashboard-background;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;

    ::after {
        background-color: rgba(0,0,0,.1);
    }

    md-toolbar {
        background-color: transparent;

        .login {
            border: 1px solid #fff;
            border-radius: 3px;
            margin-left: 0px;
        }

        a  {
            padding: 4px 24px;
            font-size: 16px;

        }
    }

    section {
        padding-bottom: 64px;

        md-content {
            text-align: center;
            background-color: transparent;
            color: #fff;

            h1 {
                font-size: 45px;
            }

            a {
                padding: 0 30px;
                min-height: 50px;
                line-height: 50px;
                font-size: 15px;
                margin-top: 30px;
            }
        }
    }

}
