@media (max-width: @screen-sm) {

    #login-page .login-container {
        width: 90%;
    }

    .md-modal {
        min-width: 90%;

        &.md-modal-wide {
            min-width: 90%;
            max-width: 100%;
        }
    }

    #left-col {
        display: none;
    }

}