#reset-password-page {
    background-color: @gray-lighter;
    height: 100%;

    .reset-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        width: 100%;

        .panel {
            width: 600px;
        }
    }
}
